spring.profiles.active=local

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

schedule.url=http://localhost:8081

server.port=8080

cancel-appointment-path=/v1/appointments/cancel/{id}
schedule-path.by-id=/v2/appointments/{id}
schedule-path.all=/v2/appointments
appointments-path=/v1/appointments