spring.profiles.active=local

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

schedule.url=http://localhost:8081

server.port=8080

update-appointment-path=/v1/appointments/update
cancel-appointment-path=/v1/appointments/cancel/{id}
schedule-path.by-id=/v1/appointments/read/{id}
schedule-path.all=/v1/appointments/read
appointments-path=/v1/appointments

callback-appointment-path=/v1/appointments/callback

spring.cloud.aws.credentials.region.static=us-east-1
spring.cloud.aws.sqs.endpoint=https://sqs.us-east-1.amazonaws.com/277707110624/Bank
