spring.datasource.url=jdbc:mysql://bank.chsueuokwgbc.us-east-1.rds.amazonaws.com/bank
spring.datasource.username=admin
spring.datasource.password=vqhi6364

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true